description "GleecBTC Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GLEECBTCD_BIN="/usr/bin/gleecbtcd"
env GLEECBTCD_USER="gleecbtc"
env GLEECBTCD_GROUP="gleecbtc"
env GLEECBTCD_PIDDIR="/var/run/gleecbtcd"
# upstart can't handle variables constructed with other variables
env GLEECBTCD_PIDFILE="/var/run/gleecbtcd/gleecbtcd.pid"
env GLEECBTCD_CONFIGFILE="/etc/gleecbtc/gleecbtc.conf"
env GLEECBTCD_DATADIR="/var/lib/gleecbtcd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # gleecbtcd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GLEECBTCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run gleecbtcd."
        echo "The setting must appear in $GLEECBTCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"GleecBTC Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GLEECBTCD_PIDDIR"
    chmod 0755 "$GLEECBTCD_PIDDIR"
    chown $GLEECBTCD_USER:$GLEECBTCD_GROUP "$GLEECBTCD_PIDDIR"
    chown $GLEECBTCD_USER:$GLEECBTCD_GROUP "$GLEECBTCD_CONFIGFILE"
    chmod 0660 "$GLEECBTCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GLEECBTCD_PIDFILE" \
    --chuid $GLEECBTCD_USER:$GLEECBTCD_GROUP \
    --exec "$GLEECBTCD_BIN" \
    -- \
    -pid="$GLEECBTCD_PIDFILE" \
    -conf="$GLEECBTCD_CONFIGFILE" \
    -datadir="$GLEECBTCD_DATADIR" \
    -disablewallet \
    -daemon

